<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/lib/TW.css">
    <link rel="stylesheet" href="css/lib/codemirror.css">
    <style>
      .titleBar{
        -webkit-user-select: none;
        -webkit-app-region: drag;
      }
      /*html{*/
        /*margin-top: 1.5rem;*/
      /*}*/
      main, header{
        padding-left: 200px;
      }
      #menu-side-nav {
        width: 200px;
      }
      .side-nav-logo{
        font-weight: bold;
        text-align:center;
        font-size:2rem;
        cursor:pointer;
        line-height: 60px;
        height: 60px;
      }

      #directory-file-input, #output-directory-input {
        position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0;
      }
      #directory-file-label{
        position: fixed;
        bottom: 0;
        right: 0;
        margin-bottom: 2rem;
        margin-right: 2rem;
        z-index: 888;
      }
      #output-directory-label {
        position: fixed;
        bottom: 0;
        left: 0;
        margin-left: calc(200px + 2rem);
        margin-bottom: 2rem;
        z-index: 888;
      }

      .tw-sideNav .menu.active {
        pointer-events: none;
        background: rgba(0,0,0,0.2);
      }
      .CodeMirror {
        border: 1px solid #eee;
        height: auto;
      }


      @media only screen and (max-width: 1366px) {
        .side-nav-logo {
          font-size: 1.5rem; }
        header {
          padding-left: 0; }
        main {
          padding-left: 0; }
        #output-directory-label {
          margin-left: 2rem;
        }
      }

      @media only screen and (max-width: 720px) {
        .side-nav-logo {
          font-size: 1.5rem; }  }

      .addForm {
        position: fixed; bottom: 0; width: 80%; margin: auto; left:0; right: 0; padding-left: 200px;
        z-index: 888;
      }
    </style>
  </head>
  <body>
  <header>
    <div id="menu-side-nav" class="tw-sideNav fixed black-text white" >
      <div class="side-nav-logo"><img src="image/logo_sm.png"></div>
      <a class="waves-effect menu active" data-wavecolor="green" data-main-target="html-list" >파일 선택 & 수정</a>
      <a class="waves-effect menu" data-wavecolor="green" data-main-target="code-block" >코드 블록 설정</a>
      <a class="waves-effect menu" data-wavecolor="green" data-main-target="code-config" >치환코드 관리</a>
    </div>
    <div class="tw-navbar grey-d-1-text titleBar" >
      <ul class="container">
        <li class="logoTitle right">
          <img src="image/logo.png">
        </li>
        <li class="waves-effect show-m" data-sidenav="menuSideNav" data-trigger="open" ><i class="fa fa-bars" aria-hidden="true"></i></li>
      </ul>
    </div>
  </header>
  <!-- 대상 html 파일리스트 -->
  <main id="html-list" >
    <div class="row container" id="file-contents" ></div>

    <div id="updateModal" class="modal" >
      <div class="modal-content"></div>
      <div class="modal-footer">
        <a class="tw-btn-clear waves-effect closeModal">닫기</a>
      </div>
    </div>

    <input id="output-directory-input" type="file" webkitdirectory directory />
    <label id="output-directory-label" class="tw-btn indigo-d-3 white-text" for="output-directory-input">치환코드 템플릿 HTML 파일변환</label>

    <input id="directory-file-input" type="file" webkitdirectory directory />
    <label id="directory-file-label" class="tw-btn indigo-d-3 white-text" for="directory-file-input">html 파일 불러오기</label>
  </main>


  <!-- 코드블록 뷰 -->
  <main id="code-block" style="display: none;" >
    <div class="row container" style="margin-top: 2rem;"></div>

    <div class="row addForm" >
      <div class="card col s12" >
        <form>
          <div class="tw-input-field col s3">
            <input type="text" name="name" >
            <label class="input-field-label">블록명</label>
            <hr class="focusline">
          </div>

          <div class="tw-input-field col s9">
            <div id="block-code" ></div>
          </div>
          <div class="card-action" style="text-align: right">
            <a class="tw-btn-clear waves-effect " data-wavecolor="black" id="create-block" >블록 추가</a>
          </div>
        </form>
      </div>
    </div>
  </main>



  <!-- 코드블록 편집내용관리 -->
  <main id="code-config" style="display: none;" >
    <div class="row container">
    </div>


    <div class="row addForm">
      <div class="card col s12" class="code-form" >
        <form>
          <div class="tw-input-field col s3">
            <input type="text" name="name" >
            <label class="input-field-label">치환코드</label>
            <hr class="focusline">
          </div>

          <div class="tw-input-field col s6">
            <input type="text" name="code" >
            <label class="input-field-label">내용</label>
            <hr class="focusline">
          </div>
          <div class="card-action col s3" style="text-align: right">
            <a class="tw-btn-clear waves-effect " data-wavecolor="black" id="create-code" >치환코드 추가</a>
          </div>
        </form>
      </div>
    </div>
  </main>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenLite.min.js"></script>
  <script src="js/lib/TW.js"></script>
  <script src="js/lib/codemirror/codemirror.js"></script>
  <script src="js/lib/codemirror/mode/xml/xml.js"></script>
  <script src="js/lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
  <script>require('./renderer/index');</script>
  </body>
</html>



